* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.3;
}

img {
  display: block;
}

body {
  min-height: 100vh;
  background: hsl(214, 17%, 92%);
  display: grid;
  grid-template-rows: 1fr auto;
  font-family: "Barlow Semi Condensed", serif;
  font-size: 0.8125rem;
  font-weight: 500;
  color: hsl(217, 19%, 35%);
}

main {
  padding-block: 4.375rem;
}

.container {
  width: calc(100% - 4.375rem);
  margin-inline: auto;
  display: grid;
  row-gap: 2rem;
}

.card {
  padding: 1.875rem;
  border-radius: 10px;
  box-shadow: 15px 15px 20px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.card header {
  display: flex;
  align-items: center;
  gap: 1em;
}
.card header img {
  border-radius: 50%;
}
.card header .card__intro {
  display: flex;
  flex-direction: column;
}
.card header p:first-child {
  font-size: 0.875rem;
}
.card header p:last-child {
  font-size: 0.75rem;
}
.card h3 {
  font-size: 1.25rem;
}
.card h3,
.card header p:first-child {
  font-weight: 600;
}

.card--darkblue img,
.card--purple img {
  border: 2px solid;
}

.card--purple {
  background-color: hsl(263, 55%, 52%);
  color: hsl(260, 100%, 95%);
  background-image: url("assets/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 60px top 0;
}
.card--purple img {
  border-color: hsl(264, 82%, 80%);
}
.card--purple p:not(:first-child) {
  color: hsl(264, 82%, 80%);
}

.card--grey {
  background-color: hsl(217, 19%, 35%);
  color: hsl(214, 17%, 92%);
}

.card--darkblue {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}
.card--darkblue img {
  border-color: hsl(263, 55%, 52%);
}

.attribution {
  font-size: 0.85em;
  text-align: center;
  margin-block: 1em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container {
    row-gap: 1.5rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card1 card1" "card2 card3" "card4 card4" "card5 card5";
  }
  .card:first-child {
    grid-area: card1;
  }
  .card:nth-child(4) {
    grid-area: card4;
  }
  .card:last-child {
    grid-area: card5;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1115px;
    justify-content: center;
    height: 100%;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5";
  }
}/*# sourceMappingURL=styles.css.map */